version: '3.8'

services:
  web:
    build:
      context: ./app
      dockerfile: docker.prod.Dockerfile
    command: gunicorn ntt_portal.wsgi:application --bind 0.0.0.0:8000
    expose:
      - 8000
    env_file:
      - ./app/envs/prod.env


